MONGO_URI=mongodb+srv://dakshyadav15102005_db_user:aZBemjW1bKZ81lK7@cluster0.5ndg6qd.mongodb.net/myTestApp?appName=Cluster0
JWT_SECRET=b4d9a1f8c7e6b0a2d3f4e5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6
# backend/.env
CLOUDINARY_CLOUD_NAME=dyggnuulm
CLOUDINARY_API_KEY=978588618363216
CLOUDINARY_API_SECRET=zaND0xZpckc1VfTBhrhwpyHXx3Y

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379